# AccountingApp

./: AccountingApp.sln
AccountingApp.BuildingBlocks/: AccountingApp.BuildingBlocks.csproj
AccountingApp.BuildingBlocks/MediatR/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
AccountingApp.BuildingBlocks/Models/: EntityBase.cs
src/AccountingApp.Client/: AccountingApp.Client.csproj  App.xaml  App.xaml.cs
src/AccountingApp.Client/Views/: ChartWindow.xaml  ChartWindow.xaml.cs  CreateEmployeeWindow.xaml  CreateEmployeeWindow.xaml.cs  CreatePositionWindow.xaml  CreatePositionWindow.xaml.cs  EmployeeDetailsWindow.xaml  EmployeeDetailsWindow.xaml.cs  EmployeesWindow.xaml  EmployeesWindow.xaml.cs  PositionsWindow.xaml  PositionsWindow.xaml.cs  ReportsWindow.xaml  ReportsWindow.xaml.cs
src/AccountingApp.Core/Common/: BaseEntity.cs
src/AccountingApp.UseCases/: AccountingApp.UseCases.csproj  AutofacUseCasesModule.cs  GlobalUsings.cs
src/AccountingApp.UseCases/Bonuses/: BonusDto.cs
src/AccountingApp.UseCases/Bonuses/Commands/Create/: CreateBonusCommand.cs  CreateBonusCommandHandler.cs
src/AccountingApp.UseCases/Bonuses/Commands/Delete/: DeleteBonusCommand.cs  DeleteBonusCommandHandler.cs
src/AccountingApp.UseCases/Bonuses/Queries/List/: ListBonusesQuery.cs  ListBonusesQueryHandler.cs
src/AccountingApp.UseCases/Employees/: EmployeeDto.cs
src/AccountingApp.UseCases/Employees/Commands/Create/: CreateEmployeeCommand.cs  CreateEmployeeCommandHandler.cs
src/AccountingApp.UseCases/Employees/Commands/Delete/: DeleteEmployeeCommand.cs  DeleteEmployeeCommandHandler.cs
src/AccountingApp.UseCases/Employees/Commands/Update/: UpdateEmployeeCommand.cs  UpdateEmployeeCommandHandler.cs
src/AccountingApp.UseCases/Employees/Queries/Get/: GetEmployeeQuery.cs  GetEmployeeQueryHandler.cs
src/AccountingApp.UseCases/Employees/Queries/List/: ListEmployeesQuery.cs  ListEmployeesQueryHandler.cs
src/AccountingApp.UseCases/Employees/Queries/ListAverageMonthSalaryPerYear/: AverageMonthSalaryPerYearDto.cs  ListAverageMonthSalaryPerYearQuery.cs  ListAverageMonthSalaryPerYearQueryHandler.cs
src/AccountingApp.UseCases/Employees/Queries/ListMonthStatistics/: EmployeeMonthStatisticsDto.cs  ListEmployeeMonthStatisticsQuery.cs  ListEmployeeMonthStatisticsQueryHandler.cs
src/AccountingApp.UseCases/Positions/: PositionDto.cs
src/AccountingApp.UseCases/Positions/Commands/Create/: CreatePositionCommand.cs  CreatePositionCommandHandler.cs
src/AccountingApp.UseCases/Positions/Commands/Delete/: DeletePositionCommand.cs  DeletePositionCommandHandler.cs
src/AccountingApp.UseCases/Positions/Commands/Update/: UpdatePositionCommand.cs  UpdatePositionCommandHandler.cs
src/AccountingApp.UseCases/Positions/Queries/Get/: GetPositionQuery.cs  GetPositionQueryHandler.cs
src/AccountingApp.UseCases/Positions/Queries/List/: ListPositionsQuery.cs  ListPositionsQueryHandler.cs
src/AccountingApp.UseCases/Reports/: ReportDto.cs
src/AccountingApp.Web/: AccountingApp.Web.csproj  GlobalUsings.cs  Program.cs  appsettings.json
src/AccountingApp.Web/Bonuses/: BonusRecord.cs  Create.CreateBonusRequest.cs  Create.CreateBonusResponse.cs  Create.CreateBonusValidator.cs  Create.cs  Delete.DeleteBonusRequest.cs  Delete.DeleteBonusValidator.cs  Delete.cs  List.ListBonusesRequest.cs  List.ListBonusesResponse.cs  List.ListBonusesValidator.cs  List.cs
src/AccountingApp.Web/Employees/: Create.CreateEmployeeRequest.cs  Create.CreateEmployeeResponse.cs  Create.CreateEmployeeValidator.cs  Create.cs  Delete.DeleteEmployeeRequest.cs  Delete.DeleteEmployeeValidator.cs  Delete.cs  EmployeeRecord.cs  Get.GetEmployeeRequest.cs  Get.GetEmployeeValidator.cs  Get.cs  List.ListEmployeesResponse.cs  List.cs  ListAverageMonthSalaryPerYear.AverageMonthSalaryPerYearRecord.cs  ListAverageMonthSalaryPerYear.ListAverageMonthSalaryPerYearRequest.cs  ListAverageMonthSalaryPerYear.ListAverageMonthSalaryPerYearValidator.cs  ListAverageMonthSalaryPerYear.cs  ListMonthStatistics.ListMonthStatisticsEmployeesRequest.cs  ListMonthStatistics.ListMonthStatisticsEmployeesResponse.cs  ListMonthStatistics.ListMonthStatisticsEmployeesValidator.cs  ListMonthStatistics.cs  Update.UpdateEmployeeRequest.cs  Update.UpdateEmployeeResponse.cs  Update.UpdateEmployeeValidator.cs  Update.cs
src/AccountingApp.Web/Positions/: Create.CreatePositionRequest.cs  Create.CreatePositionResponse.cs  Create.CreatePositionValidator.cs  Create.cs  Delete.DeletePositionRequest.cs  Delete.DeletePositionValidator.cs  Delete.cs  Get.GetPositionRequest.cs  Get.GetPositionValidator.cs  Get.cs  List.ListPositionsResponse.cs  List.cs  PositionRecord.cs  Update.UpdatePositionRequest.cs  Update.UpdatePositionResponse.cs  Update.UpdatePositionValidator.cs  Update.cs
src/AccountingApp.Web/Properties/: launchSettings.json
src/AccountingApp.Web/Reports/: Create.CreateReportRequest.cs  Create.CreateReportResponse.cs  Create.CreateReportValidator.cs  Create.cs  Delete.DeleteReportRequest.cs  Delete.DeleteReportValidator.cs  Delete.cs  Get.GetReportRequest.cs  Get.GetReportValidator.cs  Get.cs  List.ListReportsRequest.cs  List.ListReportsResponse.cs  List.ListReportsValidator.cs  List.cs  ReportRecord.cs
(+25 files in other folders)
