<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ardalis.Result" Version="7.1.0" />
    <PackageReference Include="Autofac" Version="7.1.0" />
    <PackageReference Include="Mapster" Version="7.4.0" />
    <PackageReference Include="MediatR" Version="12.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Bonuses\Commands\Delete\" />
    <Folder Include="Employees\Queries\Get\" />
    <Folder Include="Positions\Queries\List\" />
    <Folder Include="Reports\Queries\Get\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\AccountingApp.BuildingBlocks\AccountingApp.BuildingBlocks.csproj" />
    <ProjectReference Include="..\AccountingApp.Infrastructure\AccountingApp.Infrastructure.csproj" />
  </ItemGroup>

</Project>
